{\n  \"name\": \"OpsFlow\",\n  \"version\": \"1.0.0\",\n  \"description\": \"Full-stack structure for OpsFlow dashboard\",\n  \"main\": \"server.js\",\n  \"scripts\": {\n    \"start\": \"node server.js\",\n    \"dev\": \"nodemon server.js\"\n  },\n  \"dependencies\": {\n    \"express\": \"^4.17.1\",\n    \"pg\": \"^8.7.1\",\n    \"sequelize\": \"^6.3.5\"\n  },\n  \"devDependencies\": {\n    \"nodemon\": \"^2.0.7\"\n  }\n}